@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  
  /* Cathay Color Palette */
  --cathay-jade: #006564;
  --cathay-white: #FFFFFF;
  --cathay-medium-jade: #367D79;
  --cathay-light-jade: #5E967E;
  --cathay-sand: #C1B49A;
  --cathay-light-sand: #DCD3BC;
  --cathay-slate: #C6C2C1;
  --cathay-light-slate: #EBEDEC;
  --cathay-saffron: #C2262E;
  
  /* Semantic Tokens */
  --success: #22c55e;
  --warning: #f59e0b;
  --info: #3b82f6;
  
  /* Tier Colors */
  --tier-green: #22c55e;
  --tier-silver: #94a3b8;
  --tier-gold: #f59e0b;
  --tier-diamond: #06b6d4;
  
  /* System Colors */
  --background: var(--cathay-white);
  --foreground: #1a1a1a;
  --card: var(--cathay-white);
  --card-foreground: #1a1a1a;
  --popover: var(--cathay-white);
  --popover-foreground: #1a1a1a;
  --primary: var(--cathay-jade);
  --primary-foreground: var(--cathay-white);
  --secondary: var(--cathay-light-slate);
  --secondary-foreground: #1a1a1a;
  --muted: var(--cathay-light-slate);
  --muted-foreground: #64748b;
  --accent: var(--cathay-light-sand);
  --accent-foreground: #1a1a1a;
  --destructive: var(--cathay-saffron);
  --destructive-foreground: var(--cathay-white);
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: var(--cathay-light-slate);
  --switch-background: var(--cathay-slate);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: var(--cathay-jade);
  --chart-1: var(--cathay-jade);
  --chart-2: var(--cathay-medium-jade);
  --chart-3: var(--cathay-sand);
  --chart-4: var(--cathay-saffron);
  --chart-5: var(--cathay-light-jade);
  --radius: 0.75rem;
  --sidebar: var(--cathay-light-slate);
  --sidebar-foreground: #1a1a1a;
  --sidebar-primary: var(--cathay-jade);
  --sidebar-primary-foreground: var(--cathay-white);
  --sidebar-accent: var(--cathay-white);
  --sidebar-accent-foreground: #1a1a1a;
  --sidebar-border: rgba(0, 0, 0, 0.1);
  --sidebar-ring: var(--cathay-jade);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'SF Pro', 'Segoe UI', sans-serif;
  }
  
  /* Smooth transitions */
  button, a, [role="button"] {
    @apply transition-colors duration-200;
  }
  
  /* Card hover effects */
  [class*="cursor-pointer"] {
    @apply transition-all duration-200;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}
